# SECURITY CONFIGURATION
#algamoney.seguranca.enable-https=true
#algamoney.origensPermitidas=https://sindifisco-pa.org.br,https://www.sindifisco-pa.org.br,https://localhost

#spring.jpa.database = MYSQL
#
#spring.datasource.url=jdbc:mysql://localhost:3306/portaldb
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=root
#spring.datasource.password=admin
#
#spring.jpa.show-sql = true
#spring.jackson.deserialization.fail-on-unknown-properties = true
#spring.profiles.active = oauth-security
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=8MB
#
##file.upload-dir=/workspace-portal/uploads
#file.upload-dir=/uploads
#logging.level.org.springframework.security=TRACE

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://10.0.5.28:3306/portaldb?useSSL=false&enabledTLSProtocols=TLSv1.2
#spring.datasource.url=jdbc:mysql://localhost:3306/portaldb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=userdb
spring.datasource.password=7hgox933k09y
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.profiles.active=oauth-security
spring.flyway.enabled=false


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=8MB

logging.level.org.springframework.security=TRACE

## Configurações de data
spring.jackson.date-format=yyyy-MM-dd

## Configurações de Email
#spring.mail.host=srv104.prodns.com.br
#spring.mail.username=reset@sindifisco-pa.org.br
#spring.mail.password=!@#Reset@Pass2023
#spring.mail.port=465
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# Configurações de Email
#spring.mail.host=mail.sindifisco.app.br
#spring.mail.username=resete@sindifisco.app.br
#spring.mail.password=!@Sindi2023
#spring.mail.port=587
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


####SMTP GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=resetuserportal@gmail.com
spring.mail.password=wnprekohnujrnkgw
#spring.mail.password=!@#Portal#@!2023
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#
## Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.checkserveridentity=true

# PAGINATION
spring.data.web.pageable.max-page-size=1000000000
